<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FerryLegacy.AvailableCrossing">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAACAQCAAAAABFAAAAAAAAA=</HashCode>
      <FileName>AvailableCrossing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.Booking">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAAAAAAACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.Ferry">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAgAAAAAAAAAQAACEQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ferry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.FerryManager">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAAAAAAAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FerryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.JourneyManager">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAASAABAAA=</HashCode>
      <FileName>JourneyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.Port">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.PortManager">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAgAAAIAAAAAAAAACAAAAAQAAAAAAAA=</HashCode>
      <FileName>PortManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.Program">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.TimeTableEntry">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAABAAAAEAAAAAQA=</HashCode>
      <FileName>TimeTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.TimeTableManager">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TimeTableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FerryLegacy.Journey" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAgAAAAggAAAAAACAAAACEAAAEAAgAAAA=</HashCode>
      <FileName>Journey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.Commands" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAgBQIAgABAQABCBBAACAAAAAIQCwAA4BCBAAQ=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FerryLegacy.BookingManager">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAABAAAAACAA=</HashCode>
      <FileName>BookingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>